<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2372cb3a9b.js"
      crossorigin="anonymous"
    ></script>
    <title>c:</title>
  </head>
  <body>
    <header>
      <div class="main-wrapper">
        <img src="./images/logo2.png" alt="" class="logotype" />
        <nav class="main-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Our blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="main-board">
        <div class="main-wrapper">
          <div class="main-board__left-block">
            <h1>
              NARUTO FILLER MAP <br />
              FUCK FILLER
            </h1>
            <div>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
              fugit. Commodi hic magni ipsam omnis vitae temporibus fuga,
              accusantium rem officiis eveniet quidem aliquam ipsum? Praesentium
              iste quasi excepturi dicta.
            </div>
            <div class="main-board_buttons">
              <a class="main-board__button-link" href="#">
                <i class="fab fa-android"></i>
                <div>
                  <div>Get it on</div>
                  <div class="main-board__button-link_bold">Google play</div>
                </div>
              </a>
              <a class="main-board__button-link" href="#">
                <i class="fab fa-apple"></i>
                <div>
                  <div>Download on</div>
                  <div class="main-board__button-link_bold">App store</div>
                </div>
              </a>
            </div>
          </div>
          <img src="./images/pngwing.com.png" alt="" />
        </div>
      </section>
      <section class="services" id="services-link">
        <div class="main-wrapper">
          <h2><span>Team 7</span></h2>
          <div class="services__block-item">
            <div class="services__item">
              <div class="box-icon">
                <img
                  class="profile-photo narimage"
                  src="./images/narutoprofile.jpeg"
                  alt="naruto-photo"
                />
              </div>
              <h3>NARUTO</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                esse nihil et inventore expedita debitis blanditiis ipsum
                tenetur eius sapiente exercitationem, quod placeat qui impedit
                hic sint tempora iste molestias!
              </p>
              <a href="#">Read more</a>
            </div>
            <div class="services__item">
              <div class="box-icon">
                <img
                  class="profile-photo sakimage"
                  src="./images/sakuraprofile.jpeg"
                  alt="sakura-photo"
                />
              </div>
              <h3>SAKURA</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                esse nihil et inventore expedita debitis blanditiis ipsum
                tenetur eius sapiente exercitationem, quod placeat qui impedit
                hic sint tempora iste molestias!
              </p>
              <a href="#">Read more</a>
            </div>
            <div class="services__item">
              <div class="box-icon">
                <img
                  class="profile-photo sasimage"
                  src="./images/sasukeprofile .jpeg"
                  alt="sasuke-photo"
                />
              </div>
              <h3>SASUKE</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                esse nihil et inventore expedita debitis blanditiis ipsum
                tenetur eius sapiente exercitationem, quod placeat qui impedit
                hic sint tempora iste molestias!
              </p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
